# MeetingRoomApp

./: .gitignore  README.md
MeetingRoomApp/: MeetingRoomApp.sln
MeetingRoomApp/MeetingApp.Api/: Dockerfile  MeetingApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
MeetingRoomApp/MeetingApp.Api/Controllers/: EmployeeController.cs  MeetingRoom.cs
MeetingRoomApp/MeetingApp.Api/Middleware/: ErrorHandlingMiddleware.cs  ValidateModelStateAttribute.cs
MeetingRoomApp/MeetingApp.Api/Properties/: launchSettings.json
MeetingRoomApp/MeetingApp.Common/: Constant.cs
MeetingRoomApp/MeetingApp.DbMigration/: 1-Create-Room.sql  3-Create-Employee.sql  4-Create-Booking.sql  MeetingApp.DbMigration.csproj  Program.cs
MeetingRoomApp/MeetingApp.DbMigration/Scripts/: 2-Create-RoomFacility.sql  3-Create-Employee.sql  5-Insert-Employee.sql  6-Insert-Room.sql
MeetingRoomApp/MeetingApp.Domain/Context/: MeetingAppDbContext.cs
MeetingRoomApp/MeetingApp.Domain/Entities/: Booking.cs  Employee.cs  IAuditable.cs  Room.cs  RoomFacility.cs
MeetingRoomApp/MeetingApp.Dto/: BookingDto.cs  CheckRoomDto.cs  EmployeeDto.cs  RoomDto.cs  RoomFacilityDto.cs
MeetingRoomApp/MeetingApp.Dto.Test/: BookingValidatorTest.cs  CheckValidatorTest.cs  MeetingApp.Dto.Test.csproj
MeetingRoomApp/MeetingApp.Dto/Validations/: BookingValidator.cs  CheckValidator.cs
MeetingRoomApp/MeetingApp.Logic/: MeetingApp.Logic.csproj
MeetingRoomApp/MeetingApp.Logic.Test/: BookingLogicTest.cs  BookingValidationTest.cs  EmployeeLogicTest.cs  MapperInit.cs  MeetingApp.Logic.Test.csproj  MeetingRoomBookingLogicTest.cs  RoomLogicTest.cs  UnitTest1.cs
MeetingRoomApp/MeetingApp.Logic/Contract/: IBookingLogic.cs  IBookingValidation.cs  IBookingValidationLogic.cs  IEmployeeLogic.cs  IMeetingRoomBookingLogic.cs  IRoomLogic.cs  RoomLogic.cs
MeetingRoomApp/MeetingApp.Logic/Implementation/: BookingLogic.cs  BookingValidation.cs  BookingValidationLogic.cs  EmployeeLogic.cs  IRoomLogic.cs  MeetingRoomBookingLogic.cs  RoomLogic.cs
MeetingRoomApp/MeetingApp.Mapper/: BookingMapper.cs  EmployeeMapper.cs  MeetingApp.Mapper.csproj  RoomFacilityMapper.cs  RoomMapper.cs
MeetingRoomApp/MeetingApp.Repository/: MeetingApp.Repository.csproj
MeetingRoomApp/MeetingApp.Repository/Contracts/: IBaseRepository.cs  IBookingRepository.cs  IEmployeeRepository.cs  IRoomFacilityRepository.cs  IRoomRepository.cs  RoomRepository.cs
MeetingRoomApp/MeetingApp.Repository/Implementations/: BaseRepository.cs  BookingRepository.cs  EmployeeRepository.cs  RoomFacilityRepository.cs  RoomRepository.cs
MeetingRoomApp/MeetingApp.Resources/: MeetingApp.Resources.csproj
MeetingRoomApp/MeetingApp.Resources/ErrorMessages/: ErrorMessage.Designer.cs  ErrorMessage.resx
MeetingRoomApp/MeetingApp.Service/: Class1.cs  MeetingApp.Service.csproj
MeetingRoomApp/MeetingApp.Service/Contract/: IEmployeeService.cs  IMeetingRoomBookingService.cs  IRoomBookingService.cs  IRoomService.cs
MeetingRoomApp/MeetingApp.Service/Implementation/: EmployeeService.cs  MeetingRoomBookingService.cs  RoomBookingService.cs  RoomService.cs
