<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingApp.Common\MeetingApp.Common.csproj" />
    <ProjectReference Include="..\MeetingApp.Domain\MeetingApp.Domain.csproj" />
    <ProjectReference Include="..\MeetingApp.Dto\MeetingApp.Dto.csproj" />
    <ProjectReference Include="..\MeetingApp.Repository\MeetingApp.Repository.csproj" />
    <ProjectReference Include="..\MeetingApp.Resources\MeetingApp.Resources.csproj" />
  </ItemGroup>

</Project>
